- hosts: all

  vars:
    machine:
      username: '{{ ansible_user }}'
      password: '{{ ansible_password }}'
   
    vmware:
      host: '{{ lookup("env", "VMWARE_HOST") }}'
      username: '{{ lookup("env", "VMWARE_USER") }}'
      password: '{{ lookup("env", "VMWARE_PASSWORD") }}'
    cred_vmware_host: '{{ lookup("env", "VMWARE_HOST") }}'
    cred_vmware_user: '{{ lookup("env", "VMWARE_USER") }}'
    cred_vmware_password: '{{ lookup("env", "VMWARE_PASSWORD") }}'
   
  tasks:
    - debug:
        var: machine
    - debug:
        var: vmware

    - debug:
        msg: '{{ cred_vmware_host }}:{{ cred_vmware_password }}@{{ cred_vmware_host }}'

